<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Venus</title>
    <link href="/resources/css/planetpage.css" type="text/css" rel="stylesheet">

</head>
<body>
<img src="/resources/images/venus.png" alt="A NASA photo of the planet Venus">
<div>
    <h1>Facts About Venus</h1>
    <ul>
        <li>Venus is the second planet from the sun.</li>
        <li>Venus is the sixth, largest planet.</li>
        <li>Venus is the hottest plant in our solar system.</li>
        <li>A Venusian day is longer than its year. One day on Venus is 243 Earth days, while a year is only 225 Earth days.</li>
        <li>Venus is often called Earth's twin because they are similar in size and structure.</li>
    </ul>
    <p>Reference: <a href="https://science.nasa.gov/venus/" target="_blank">Nasa Website</a></p>

</div>
</body>
</html>